{
	"folders": [
		{
			"name": "SteamInputPlugin",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		},
		"files.associations": {
			"*.inc": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SteamInputPlugin Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"Linux",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPlugin LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPlugin LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPlugin",
					"LinuxArm64",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPluginEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPluginEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteamInputPluginEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"label": "SteamInputPluginEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SteamInputPluginEditor",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SteamInputPlugin (Debug)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/Binaries/Linux/SteamInputPlugin-Linux-Debug",
				"preLaunchTask": "SteamInputPlugin Linux Debug Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPlugin (DebugGame)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/Binaries/Linux/SteamInputPlugin-Linux-DebugGame",
				"preLaunchTask": "SteamInputPlugin Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPlugin (Development)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/Binaries/Linux/SteamInputPlugin",
				"preLaunchTask": "SteamInputPlugin Linux Development Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPlugin (Test)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/Binaries/Linux/SteamInputPlugin-Linux-Test",
				"preLaunchTask": "SteamInputPlugin Linux Test Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPlugin (Shipping)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/Binaries/Linux/SteamInputPlugin-Linux-Shipping",
				"preLaunchTask": "SteamInputPlugin Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPluginEditor (Debug)",
				"request": "launch",
				"program": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "SteamInputPluginEditor Linux Debug Build",
				"args": [
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject"
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPluginEditor (DebugGame)",
				"request": "launch",
				"program": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "SteamInputPluginEditor Linux DebugGame Build",
				"args": [
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject"
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Launch SteamInputPluginEditor (Development)",
				"request": "launch",
				"program": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "SteamInputPluginEditor Linux Development Build",
				"args": [
					"/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject"
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/SteamInputPlugin": "/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin",
					"/UEVFS/Root": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/vnicolaou/Documents/Unreal Projects/SteamInputPlugin/SteamInputPlugin.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/vnicolaou/UnrealEngine-5.6/UnrealEngine"
			}
		]
	}
}
