{
	"FileVersion": 3,
	"EngineAssociation": "74C00489-C60A-4DDA-9800-B19F475E6FFE",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SteamInputPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamShared",
			"Enabled": true
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}