{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"EngineVersion": "5.6",
	"FriendlyName": "SteamInputSimplePlugin",
	"Description": "Steam Input simple blueprint bindings",
	"Category": "Other",
	"CreatedBy": "Vasilis Nicolaou",
	"CreatedByURL": "https://vaslabs.io",
	"DocsURL": "https://github.com/vaslabs-ltd/SteamInputSimplePlugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/6b5b492b-d28e-4efe-a908-1e3c84097d61",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteamInputSimplePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamShared",
			"Enabled": true
		}
	]
}
